REACT_APP_SERVER_ADDR= http://localhost:4000
REACT_APP_PORT = 3000
REACT_APP_URL = http://localhost:3000/
REACT_APP_BUN_VERSION = latest
SKIP_PREFLIGHT_CHECK=true
AGORA_APP_ID=d714f51d62c542f898cd9ec445af80d1
AGORA_APP_CERTIFICATE=02190f5f1ff4456e9378a5ee1bb9eb55

HTTPS=false
SSL_CRT_FILE=certs/localhost.pem
SSL_KEY_FILE=certs/localhost-key.pem
